{
  "ConnectionStrings": {
    "Default": "User ID=imax;Password=imax@123;Host=103.124.95.246;Port=5432;Database=imax_dev;Pooling=true;MinPoolSize=0;MaxPoolSize=10;Connection Lifetime=0;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Yootek_9E0FCD3B44FD4CBD9B8D44758AB265AF",
      "Issuer": "Yootek",
      "Audience": "Yootek"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}